spring.data.neo4j.uri=bolt://localhost:7687/neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
logging.level.org.springframework.data.neo4j.cypher = trace
management.endpoints.web.exposure.include=info,health,metrics,conditions
management.endpoint.health.show-details=always
server.port=8089

